---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: media-downloads
  labels:
    type: media-downloads
spec:
  capacity:
    storage: 65Ti
  accessModes:
    - ReadWriteMany
  nfs:
    server: 10.0.0.11
    path: "/volume1/media/"
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: media-downloads
spec:
  accessModes:
    - ReadWriteMany
  volumeMode: Filesystem
  resources:
    requests:
      storage: 65Ti
  selector:
    matchLabels:
      type: media-downloads
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: postprocess
  labels:
    type: postprocess
spec:
  capacity:
    storage: 65Ti
  accessModes:
    - ReadWriteMany
  nfs:
    server: 10.0.0.11
    path: "/volume1/media/postprocess"
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: postprocess
spec:
  accessModes:
    - ReadWriteMany
  volumeMode: Filesystem
  resources:
    requests:
      storage: 65Ti
  selector:
    matchLabels:
      type: postprocess
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: plex-dev-temp
  labels:
    type: plex-dev-temp
spec:
  capacity:
    storage: 65Ti
  accessModes:
    - ReadWriteOnce
  nfs:
    server: 10.0.0.11
    path: "/volume1/plex-dev/temp"
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: plex-dev-temp
spec:
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  resources:
    requests:
      storage: 65Ti
  selector:
    matchLabels:
      type: plex-dev-temp
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: downloads
  labels:
    type: downloads
spec:
  capacity:
    storage: 65Ti
  accessModes:
    - ReadWriteMany
  nfs:
    server: 10.0.0.11
    path: "/volume1/temp/downloads"
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: downloads
spec:
  accessModes:
    - ReadWriteMany
  volumeMode: Filesystem
  resources:
    requests:
      storage: 65Ti
  selector:
    matchLabels:
      type: downloads
---