---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: desktop-cert
  namespace: management
spec:
  secretName: desktop-tls
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  dnsNames:
    - desktop.spenceops.com