apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: desktop
  namespace: management
spec:
  secretName: desktop-tls
  issuerRef:
    name: letsencrypt-staging
  dnsNames:
  - desktop.spenceops.com