apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- cluster-configs-sync.yaml
- media-sync.yaml
- networking-sync.yaml
- security-sync.yaml
- storage-sync.yaml
- kube-system-sync.yaml
- monitoring-sync.yaml
