apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- gotk-components.yaml
- gotk-sync.yaml
- environment-sync/cluster-configs-sync.yaml
- environment-sync/media-sync.yaml
- environment-sync/networking-sync.yaml
- environment-sync/security-sync.yaml
- environment-sync/storage-sync.yaml
