apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:7edl4xylKlt541VLYg==,iv:9c0Hum+EvRaCXF5wf6Idn5lb65PkxAB53o9oF2lkQUQ=,tag:DKYRVbtn1Th3S4JGYhPEWw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:OZse2uRIN6wsBjFk93CJXzU6,iv:yOPF6h1fTd8Ex2wI+IFJ5/NSZBA0ehfCvYkHcBZl0x4=,tag:K3liYeYaYy63K+rWWmkQFQ==,type:str]
    SECRET_NFS_SERVER_ADDRESS: ENC[AES256_GCM,data:k3XEG1+TeBxw,iv:6aXbkqYMH3JB4S/vayxnOIyUeBSNqc/DdPUS30JHK6E=,tag:Q5835tidrQXi8DHFRirt3w==,type:str]
    SECRET_NFS_SERVER_PATH: ENC[AES256_GCM,data:Mlj1EXHdMhfig/WWPVEJrfM65nvHTv2b2jGjnUt9hVj7BQ==,iv:IHs1vWcvI+bp4YDpJYeDzPDP9sc/4U26Qv2WTkYYOOM=,tag:zFesSKz4bM0t0VRolnzrsA==,type:str]
    SECRET_ISCSI_ADDRESS: ENC[AES256_GCM,data:tZG9cIvwUrCq,iv:Iev0R1s+BD9AGVMBvhxMeoqM4lgR3FkLGqEriEHdiMo=,tag:q5LRAQs8cCdqr6YE0kOpuw==,type:str]
    SECRET_ISCSI_USER: ENC[AES256_GCM,data:i0y2DA/TfZna,iv:KfrX/rHCR0KctRN6ZK55eCFzZBNE0/4g8Voit2C1VDw=,tag:EX6pZhsXgG+S6Fk/M7w21w==,type:str]
    SECRET_ISCSI_PASS: ENC[AES256_GCM,data:C5nrfhFqMmvDf8rEv+wEQw==,iv:/cYPLlv0KcpHYTgu9ttXYe19Ui63jVgB25VYLgYI19I=,tag:+zApAJXwUmN41byL81dKng==,type:str]
    SECRET_TRAEFIK_IP: ENC[AES256_GCM,data:LCfNiMNSWUlhfg==,iv:dvWEKzwb/rP2YJZO+QN5jx38J1CmcdYag9QM1oQC3C0=,tag:EObG/c7XHM1/MMeXl4zZdA==,type:str]
    SECRET_AUTHENTIK_KEY: ENC[AES256_GCM,data:/bZej3NmWnXLArhfNdTajgKPjxQibxNWN51uozFlhPdf9y2UNOCovQo6jK5FSszV,iv:SJ/gfJle93Ga+LffPTwUebu1HoFZjtqpd2eB8S+T6Ps=,tag:IfHe6+/UiP47zpaYtI2L4A==,type:str]
    SECRET_AUTHENTIK_POSTGRES_PASS: ENC[AES256_GCM,data:6fD9wfQJIkTdqjgyAtEe3FH0rJr92LsXxO/p+mhD/oKOTcnJangM4sJnhK3RT9An,iv:5jUF98vxChawrP6Gvzbzrk5LdVjfpFswBay5+K6c0e8=,tag:qNXs1D82fdImMugitcDNYw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a2vwx4rvjxcl24lmd8dtn9mquge4jlp404nwmvacyq6kxre0jcvqd8l0q5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNTGdaNDM5V0dCVzQyN1c4
            T1NsNnNicC85NkljbXBQbDlPMDJMYlF0dDBzCmhGQlNWVS9SNVBJenJ0d2lKWVk2
            NEFNY2p6VEpMS1d2UVRJYmljWFhTWkkKLS0tIE8vTDltb3F4V2xMbzFURy9ITVEv
            ajBNV00waWVlRDcvM2h4ZXUxK2RCaFkKDHoepb6Kbzpo9N9UgtY91r/95bd90UwO
            wXBsiYiNEjf7X4kOf3eoCVfnBk7SZ2JFHHyn5Riumgosi2WMziuVKw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-11T00:09:03Z"
    mac: ENC[AES256_GCM,data:zHCLyExxTMgxwjuV4k2d54RcEFC5ntevsznRDepHPdkCi7WCTaQm3gv//BV+m90RB08f4gFGy8e7xce54hYATzeGPUqEZHN94xMMMI0Bo2faZHytSlfx/JI4rQFluGdwoo0eCjqflphEqDz7ccwpzWOdKo05t+6Vng7vYWPRRAU=,iv:fnRLpUzo6uTg3TuH60MTnqyXH18i9ATycekoHjRsPKo=,tag:Fn21nf4taFArbu9v33dMdQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
