apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./namespace.yaml
  - storagevolumes/deployment.yaml
  - sabnzbd/deployment.yaml
  - radarr/deployment.yaml
  - sonarr/deployment.yaml
  - overseerr/deployment.yaml