apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: security
stringData:
    api-key: ENC[AES256_GCM,data:uHkvbWiT8+7DQdWbXadAhm6UJozAAl9fjQuRmV++ONgXKLlI8A==,iv:vrZcC7SxChAe29KdG1VfdhBxNHipteNBZuGBGtCpZtY=,tag:LeDcGywcTylfVCKswK5x3Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a2vwx4rvjxcl24lmd8dtn9mquge4jlp404nwmvacyq6kxre0jcvqd8l0q5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBZXFkR3FRT0hyVnlrTjFM
            djFtRFp5ckRJYkFjejRjUXgyR0k4ZFlteUFRCitaN2I2Y0FnK3IzV2xBdStsRmFt
            aHhhenQ2WXpTMjFCVzFkb2RWajhGR3MKLS0tIHZkTW1WZ1VqNnpPNzFYVC9oN1Ey
            U3J1SlJjT05pV2V3RkFOS1lQWHBvazAKBsTiAy89mkOxwBsRYOhSLCSwvfiVuoYr
            syJwxdgG+uDNRDCgFGPCH82TRmsmUR3+8fyUcNlBDgnNYeXmSBsy4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-16T15:57:01Z"
    mac: ENC[AES256_GCM,data:2G0iNKTzdbB7Oq/jL9RpX8gbjMrJ6A1MWOU+BsuoI9+sfRv5HRvZ1kVOXOEjV+kedJ5wv9uiuVYYCKcCytHbjEosVWIU3TfQX4/GvuJz0zYcTJAkyS+ReS2iW7MDMf75sBRtNo8/H0Kdarc9cqyr1I+1WhDSYrUHX9nW5GELVeQ=,iv:Oe7sCWbTEKOy/5j+lP0YxRRdN1GKjwOrM7yKSHGDvHY=,tag:xZIG/cDgqTjUluUrJQDy5w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
