---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./authentik.yaml
  - ./bitnami.yaml
  - ./bjw-s.yaml
  - ./external-dns.yaml
  - ./intel.yaml
  - ./jetstack.yaml
  - ./kube-prometheus.yaml
  - ./kubernetes-dashboard.yaml
  - ./metallb.yaml
  - ./metrics-server.yaml
  - ./nfs-subdir.yaml
  - ./stakater.yaml
  - ./synology-csi.yaml
  - ./traefik.yaml
  - ./weave-gitops.yaml
