apiVersion: v1
kind: Secret
metadata:
    name: synology-csi-client-info
    namespace: storage
data:
    client-info.yaml: ENC[AES256_GCM,data:Sx8Fd1w7NPecvBXql8P1DHEhaqrxlcWsoRK2hZVph8sPuq6/gIeWk46Zv8ITZh2EG/L2TvKx/5BUNXPE4yeHUbu+g2cy+tD6WLKP3jTFc+Q8MgWiKi7rlGC0Cpjctlbv1jL/Z6zrJ11q8a/CAw42t56en+Rrp5wTwGpjyIaUbiIgrPayklae4ncejsQUuoS6ssxWaJZr9/e+RbDHcx9CBA==,iv:Rx8r+4ugBa2owK0KwWILyZ3xiJhDD7YYeCNlxn4h0qc=,tag:R/crJqXU/W94cQbQ5A1cTQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a2vwx4rvjxcl24lmd8dtn9mquge4jlp404nwmvacyq6kxre0jcvqd8l0q5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4MUNEUVZ4aitMbGRYOTJh
            NG45OXVpcU5OZjVrbWM1V0JwbnNmVnRNT3pzCklIQ2o4RFNOVlRZZ1hmczcyVEtS
            cit4Um5hZFJ0aFA5dXM3NHNHNnVQaHcKLS0tIGVuSTVIakVFMHp2RlJBNEhSbHJU
            VUFQZlN0aEhaVVdheEY1NXovOWtOaEUKK6PARTIy7AcOZYx1Dnx95Kps4PoHRo1/
            HO08vaKvML/deL8+eJYVb/04s//bIkfVU4+nWnZ10d25qGcaDJhoWg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-24T08:00:51Z"
    mac: ENC[AES256_GCM,data:O7igUsmk8bkWSzTQTMnMniJKmEGhu2+E/GnWE57YNK2r3lzLppX/ur2FNXf7Aim0hXh5qbR6GujFQw2VsU3C5lVDfxSQjvAqLKxP5RluvHcKsvxitwjUWCU42srhq61pJJQSpbqh/5r7fiPaU0JfbSwIetFz11AZF58Tkre5nR8=,iv:FEwXygrmuxHaBWJp5A+NRBl+VxlfIXBtDbZ4jVnBLIA=,tag:s8lnE3QyWenKJ74rOSCfVA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
